<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1c1c1e"
    tools:context=".ui.report.Report2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pre_regular_400"
            android:text="Step 2."
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pre_regular_400"
            android:text="분실물 상세정보 추가"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_step"
            app:layout_constraintStart_toEndOf="@id/tv_step"
            app:layout_constraintTop_toTopOf="@id/tv_step" />

        <TextView
            android:id="@+id/tv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pre_medium_500"
            android:text="물품의 사진을 갖고 있다면 첨부해주세요."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_des" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_empty_7e7e7e_radius_20"
            app:layout_constraintTop_toBottomOf="@id/tv_image">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pre_medium_500"
            android:text="물품 색상, 수량, 주변 상황을 구체적으로 설명해주세요."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/cl_add_image" />

        <EditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_empty_7e7e7e_radius_14"
            android:fontFamily="@font/pre_medium_500"
            android:hint="내용을 입력해주세요."
            android:inputType="textMultiLine"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textColorHint="#7e7e7e"
            android:textCursorDrawable="@null"
            app:layout_constraintTop_toBottomOf="@id/tv_detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>