<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1c1c1e"
    tools:context=".ui.report.Report3Fragment">

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pre_regular_400"
        android:text="Step 3. 보상 입력"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pre_medium_500"
        android:text="찾아준 파인더들에게 보상으로 몇 별조각을 줄까요?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_step" />

    <EditText
        android:id="@+id/et_star"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle_empty_7e7e7e_radius_14"
        android:fontFamily="@font/pre_medium_500"
        android:hint="300개부터 줄 수 있어요."
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textColorHint="#7e7e7e"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@id/tv_star" />

</androidx.constraintlayout.widget.ConstraintLayout>